#redress dic file path
ambiguityLibrary=library/ambiguity.dic
#path of userLibrary this is default library
userLibrary=/Users/ansj/Documents/workspace/nlp_china/src/main/resource/library/default.dic
#set real name
isRealName=true

